<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CustomerProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_customer_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:text="@string/customer_profile"
                android:textSize="45sp"
                android:textColor="@color/colorPrimary"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_pacient_profile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                app:civ_shadow="false"/>

            <ImageView
                android:id="@+id/turn_costumer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/turn"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edit_customer_date"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_date"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom"/>

            <EditText
                android:id="@+id/edit_customer_name"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_name"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_gender"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_gender"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_address"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_district"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_district"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_city"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_city"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:ems="10"
                android:hint="@string/client_phone"
                android:inputType="phone"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_phone_two"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:ems="10"
                android:hint="@string/client_phone_two"
                android:inputType="phone"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom" />

            <EditText
                android:id="@+id/edit_customer_profession"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:textAlignment="center"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/client_profession"
                android:textStyle="bold"
                android:enabled="false"
                android:background="@drawable/edittext_custom"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:maxImageSize="35dp"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:maxImageSize="35dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</FrameLayout>