<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BackUpActivity">

    <Button
        android:id="@+id/btn_create_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_backup"/>

    <TextView
        android:id="@+id/txt_saved_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btn_restore_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/restore_backup"/>

</LinearLayout>